<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/facebook"
        android:icon="@drawable/ic_social_icons_facebook"
        android:title="Facebook"/>

    <item
        android:id="@+id/youtube"
        android:icon="@drawable/ic_social_icons_youtube"
        android:title="Youtube"/>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="Unotified"/>

</menu>