<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionDuConcertActivity"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zone_nom_artiste">

        <TextView
            android:id="@+id/nom_Artiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:text="Nom de l artiste"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Table_information_concert"
        android:layout_below="@+id/zone_nom_artiste">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Label_Scene"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/scene"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Label_Jour"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="@string/jour"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Label_Heure"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="@string/heure"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Concert_Scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/Concert_Jour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/Concert_Heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    />
            </TableRow>
    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Table_information_concert"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:menu="@menu/item_navigation_description" />

    <FrameLayout
        android:id="@+id/container_description_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_description_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_layout"
        android:layout_above="@+id/navigation_view"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        app:menu="@menu/item_navigation" />

</RelativeLayout>